<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>LOGIN PAGE</h3>

<div class="container">
  <form action="/action_page.php">
    <label for ="id">ID</label>
    <input type="text" id="number" name="id" placeholder="your id..">
 

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    
    <label>Password</label>
    <input type="password" id="word" name="password" placeholder="Your password..">


    <label for="type">type</label>
    <select id="type" name="country">
      <option value="donor">donor</option>
      <option value="receiver">receiver</option>
      <option value="admin">admin</option>
    </select>
    <label for ="contact">CONTACT NUMBER</label>
    <input type="text" id="contactid" name="contact" placeholder="your contact..">


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>